set imap_user=foo@gmail.com
set imap_pass=pass
set folder=imaps://foo@imap.gmail.com
set spoolfile=+INBOX
mailboxes =INBOX
mailboxes imaps://imap.gmail.com/INBOX

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things even more up.
set header_cache = ~/.cache/mutt

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = "~/.cache/mutt"

# Specify where to save and/or look for postponed messages.
set postponed = +[Gmail]/Drafts

# Allow Mutt to open new imap connection automatically.
unset imap_passive

# Keep IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 120
set signature="~/.signature_foo"

# SMTP #

set record = +Sent

# Gmail automatically saves sent e-mail to +[Gmail]/Sent so we do not want duplicates
unset record

set realname = 'Simon'
set from = $imap_user
set use_from = yes

set smtp_url=smtps://$imap_user:$imap_pass@smtp.gmail.com

set ssl_starttls = yes
